================================================================================
SEC FORM D DATA QUALITY REPORT
================================================================================
Generated: 2026-02-17 03:12:56


================================================================================
TABLE: SUBMISSIONS
================================================================================
Total Rows: 730,640
Total Columns: 12
Duplicate Keys: 0

Missing Values:
  OVER100PERSONSFLAG: 730,639 (100.0%)
  OVER100ISSUERFLAG: 730,639 (100.0%)
  SIC_CODE: 702,998 (96.2%)
  SCHEMAVERSION: 191 (0.0%)
  FILE_NUM: 1 (0.0%)

================================================================================
TABLE: ISSUERS
================================================================================
Total Rows: 741,876
Total Columns: 26
Duplicate Keys: 11236

Missing Values:
  ISSUER_PREVIOUSNAME_3: 740,513 (99.8%)
  EDGAR_PREVIOUSNAME_3: 736,440 (99.3%)
  ISSUER_PREVIOUSNAME_2: 736,242 (99.2%)
  EDGAR_PREVIOUSNAME_2: 721,513 (97.3%)
  ISSUER_PREVIOUSNAME_1: 701,322 (94.5%)
  ENTITYTYPEOTHERDESC: 666,097 (89.8%)
  EDGAR_PREVIOUSNAME_1: 646,679 (87.2%)
  STREET2: 341,901 (46.1%)
  YEAROFINC_VALUE_ENTERED: 203,321 (27.4%)
  STATEORCOUNTRYDESCRIPTION: 33,443 (4.5%)

Data Quality Issues:
  - Found 11236 duplicate accession numbers

================================================================================
TABLE: OFFERINGS
================================================================================
Total Rows: 730,640
Total Columns: 44
Duplicate Keys: 0

Missing Values:
  OVER100RECIPIENTFLAG: 730,549 (100.0%)
  ISTENANTINCOMMONTYPE: 729,773 (99.9%)
  ISMINERALPROPERTYTYPE: 728,794 (99.7%)
  BUSCOMBCLARIFICATIONOFRESP: 722,541 (98.9%)
  ISSECURITYTOBEACQUIREDTYPE: 695,483 (95.2%)
  ISOPTIONTOACQUIRETYPE: 682,408 (93.4%)
  NUMBERNONACCREDITEDINVESTORS: 677,101 (92.7%)
  ISDEBTTYPE: 675,884 (92.5%)
  FINDERSFEE_ISESTIMATE: 659,021 (90.2%)
  FINDERFEECLARIFICATIONOFRESP: 654,476 (89.6%)

================================================================================
TABLE: RECIPIENTS
================================================================================
Total Rows: 411,150
Total Columns: 18
Duplicate Keys: 0

Missing Values:
  ASSOCIATEDBDCRDNUMBER: 220,852 (53.7%)
  STREET2: 215,454 (52.4%)
  ASSOCIATEDBDNAME: 214,059 (52.1%)
  RECIPIENTCRDNUMBER: 78,100 (19.0%)
  STATES_OR_VALUE_LIST: 41,417 (10.1%)
  DESCRIPTIONS_LIST: 41,417 (10.1%)
  FOREIGNSOLICITATION: 28,999 (7.1%)
  RECIPIENTNAME: 23,174 (5.6%)
  STATEORCOUNTRYDESCRIPTION: 20,537 (5.0%)
  STREET1: 12,007 (2.9%)

================================================================================
TABLE: RELATED_PERSONS
================================================================================
Total Rows: 2,829,105
Total Columns: 18
Duplicate Keys: 0

Missing Values:
  RELATIONSHIP_3: 2,766,217 (97.8%)
  RELATIONSHIP_2: 2,276,234 (80.5%)
  MIDDLENAME: 1,572,628 (55.6%)
  RELATIONSHIPCLARIFICATION: 1,455,434 (51.4%)
  STREET2: 1,181,023 (41.7%)
  FIRSTNAME: 224,676 (7.9%)
  STATEORCOUNTRYDESCRIPTION: 143,621 (5.1%)
  LASTNAME: 1,212 (0.0%)
  ZIPCODE: 1,018 (0.0%)
  CITY: 316 (0.0%)

================================================================================
TABLE: SIGNATURES
================================================================================
Total Rows: 737,673
Total Columns: 10
Duplicate Keys: 0

Missing Values:
  SIGNATURETITLE: 11 (0.0%)
  SIGNATURENAME: 5 (0.0%)
  NAMEOFSIGNER: 5 (0.0%)

================================================================================
END OF REPORT
================================================================================